@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;1,900&display=swap');

:root {
    --Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);



--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    font-family:"Red Hat Display", sans-serif ;
    background-color: var(--Pale-blue);
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
p{
    font-size: 16px;
    line-height: 1.6;
    color: var(--Desaturated-blue);
}

button{
    font-family:"Red Hat Display", sans-serif ;
}
.bg__image{
    background: url("./images/pattern-background-mobile.svg") no-repeat center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.btn{
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    
}

.btn-change{
    background: transparent;
    color:var(--Bright-blue);
    text-decoration: underline;
    
}

.btn-primary{
    background: var(--Bright-blue);
    color: white;
    padding:10px;
    margin: 10px;
}

.btn-primary:hover, .btn-change{
    opacity: 0.8;
}
.btn-secondary{
    background: transparent;
    color: var(--Desaturated-blue);
}
.btn-secondary:hover{
    color:hsl(223, 47%, 23%);
}
.container{
    background: white;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
    padding-bottom:20px;
}
.container img.hero{
    width: 100%;
    border-radius: 5px 5px 0 0 ;
}

.container .pricing{
    margin: 30px auto;
    padding: 10px;
    background: var(--Very-pale-blue);
    width: 90%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container  .pricing article{
    display: flex;
    align-items: center;
    justify-content: center;

}
.container  .pricing article img{
    margin-right: 10px;
}

.container .buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




.container h1{
  color:hsl(223, 47%, 23%);
margin: 10px 0;
}  

.container .description{
    padding: 0 30px;
}













/* attribution */

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media(min-width:768px){
    .bg__image{
    background: url("./images/pattern-background-desktop.svg") no-repeat center/cover;
    height: 50vh;
}

.container{
    width: 500px;
}
}
